MOJOliciousFTW/test-actions/license-check-nuget/action.yaml
name: "Licence check for Nuget"
description: "Verifies that licences of nuget packages present in the calling workflow are compliant"
inputs:
  entrypoint:
    description: "Path to project folder, .csproj or .sln file"
    required: false
    default: "./"
runs:
  using: "composite"
  steps:
    - run: |
        dotnet new tool-manifest
        dotnet tool install --local dotnet-project-licenses
        dotnet dotnet-project-licenses -i ${{ inputs.entrypoint }} -o -j
      shell: bash
    - run: cat licenses.json
      shell: bash
    - run: dotnet run --project $GITHUB_ACTION_PATH/src/license-check.csproj
      shell: bash

MOJOliciousFTW/test-actions/.github/workflows/dotnet.yml
- name: Find licenses
  uses: ./license-check-nuget
  with:
    entrypoint: ./licence-check-nuget/test

MOJOliciousFTW/test-actions/.github/workflows/dotnet.yaml
- name: Find licenses
  uses: ./license-check-nuget
  with:
    entrypoint: ./license-check-nuget/test