MOJOliciousFTW/test-actions/license-check/action.yaml
name: "Licence check"
description: "Verifies that licences of pip packages present in the calling workflow are compliant"
inputs:
  entrypoint:
    description: "Path to folder where allowed_licenses.json is located"
    required: false
    default: "./"
runs:
  using: "composite"
  steps:
    - run: |
        pip install -U pip-licenses
        pip-licenses --from=mixed --format=json --output-file=licenses.json
      shell: bash
      working-directory: ${{inputs.entrypoint}}
    - run: python3 $GITHUB_ACTION_PATH/license_check.py
      shell: bash
      working-directory: ${{inputs.entrypoint}}

MOJOliciousFTW/test-actions/.github/workflows/python.yaml
- name: Find licenses
  uses: ./license-check
  with:
    entrypoint: ./license-check/test